<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mosab Nasrallah</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex-container">
      <section class="Personal content">
        <div class="img"></div>
        <div class="info">
          Hello
          <h1>I'm Mosa'b Mohammad Nasrallah</h1>
          <h3>Software Engineer</h3>
        </div>
      </section>

      <section class="row">
        <h2 class="title">Objective</h2>
        <div class="content">
          <div class="card">
            <p>
              My primary objective is to leverage my comprehensive academic
              foundation in Software Engineering—including robust skills in
              full-stack development, efficient database management, and
              collaborative product development—to build innovative, visually
              stunning and intuitive digital experiences. My goal is to connect
              theoretical knowledge with real-world problem-solving, aiming to
              secure a role where I can continuously contribute to impactful
              projects, grow my expertise in areas like UX design and full-stack
              development, and evolve into a top-tier developer by tackling
              complex problems with clean, maintainable code.
            </p>
          </div>
          <div class="skills card">
            <div class="categories">
              <h4>Frameworks</h4>
              <span>React</span>
              <span>ASP.NET</span>
            </div>

            <div class="categories">
              <h4>Programming Languages</h4>
              <span>C#</span>
              <span>HTML&CSS</span>
              <span>Java</span>
              <span>Javascript</span>
            </div>

            <div class="categories">
              <h4>Database</h4>
              <span>SQL Server</span>
              <span>Oracle SQL</span>
            </div>

            <div class="categories">
              <h4>Tools and Version Control</h4>
              <span>Figma</span>
              <span>Git & Github</span>
              <span>Mendix</span>
            </div>
          </div>
        </div>
      </section>

      <section class="Education row">
        <h2 class="title">Education</h2>
        <div class="content">
          <div class="card">
            <h3>B.S. Software Engineering</h3>
            <h5><i>Al-Zaytoonah University | 2021 - 2025</i></h5>
            <p>
              Applying engineering principles to design, develop, and maintain
              reliable, efficient, and scalable software systems.
            </p>
            <ul>
              <li>GPA: 3.48/4.00</li>
            </ul>
          </div>
          <div class="card">
            <h3>Full-stack Training</h3>
            <h5><i>Orange Coding School | Oct 2025 - Present</i></h5>
            <p>
              Intensive, project-based and active learning curriculum covering
              modern front-end and back-end development principles.
            </p>
            <dl>
              <dt>Focus On:</dt>
              <!-- #TODO: Make them display inline <dd style="display: inline">UI/UX</dd> ... -->
              <dd>UI/UX, Responsive Design, Teamwork</dd>

              <dt>Tools:</dt>
              <!-- #TODO: Make them display inline <dd style="display: inline">Git & Github</dd> ... -->
              <dd>Git & Github, HTML&CSS with bootstrap, JS, PHP/Laravel</dd>
            </dl>
          </div>
        </div>
      </section>

      <section class="Projects row">
        <h2 class="title">Projects</h2>
        <div class="content">
          <div class="card">
            <h3>To-Do Website</h3>
            <div class="tags-container">
              <span class="Tag framework">React.JS</span>
              <span class="Tag">Front-End</span>
            </div>
            <p class="description">
              A foundational To-Do List application built with React.js. This
              project serves as a clear demonstration of core React concepts,
              including component lifecycle, efficient state management.
            </p>
            <a
              href="https://github.com/mosab-nasrallah/react-projects/tree/main/src/components/project2"
              >Open In github</a
            >
          </div>
          <div class="card">
            <h3>Cooking Recipes website</h3>
            <div class="tags-container">
              <span class="Tag framework">React.JS</span>
              <span class="Tag">Front-End</span>
              <span class="Tag">API</span>
            </div>
            <p class="description">
              A responsive Cooking Recipes web application built using React.js.
              It dynamically fetches culinary data from the MealDB API, allowing
              users to browse and view detailed instructions and ingredients for
              thousands of recipes. This project demonstrates strong front-end
              state management and efficient asynchronous data fetching.
            </p>
            <a
              href="https://github.com/mosab-nasrallah/react-projects/tree/main/src/components/project3"
              >Open In github</a
            >
          </div>
          <div class="card">
            <h3>Venue Hub</h3>
            <div class="tags-container">
              <span class="Tag framework">ASP.NET</span>
              <span class="Tag">Front-End</span>
              <span class="Tag">Back-End</span>
              <span class="Tag">SQL Server</span>
            </div>
            <p class="description">
              A comprehensive Venue Reservation System (Venue Hub) developed as
              a graduation project using ASP.NET. This solution facilitates the
              booking of diverse spaces—including wedding halls, party venues,
              and meeting rooms—featuring real-time availability checking,
              secure authentication, and a streamlined interface for both
              administrators and customers.
            </p>
            <a href="https://github.com/mosab-nasrallah/Graduation_Project.git"
              >Open In github</a
            >
          </div>
          <div class="card">
            <h3>Petopia</h3>
            <div class="tags-container">
              <span class="Tag framework">UI/UX</span>
              <span class="Tag">Figma</span>
            </div>
            <p class="description">
              A Figma-based UI/UX project designing the front-end shopping
              experience for 'Petopia.' Focus was placed on creating
              accessibility, clear product presentation, and an engaging visual
              style suitable for a modern e-commerce brand.
            </p>
          </div>
        </div>
      </section>

      <section class="Experience row">
        <h2 class="title">Experience</h2>
        <div class="subheading">
          <h3>0+ Years of experience!</h3>
          <h3>0+ Customer Satisfied</h3>
        </div>
        <div class="content">
          <div class="card">
            <h3>Company A</h3>
            <h5><i> Oct 2025 - Present</i></h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              molestias velit rerum corporis exercitationem! Officiis, possimus
              assumenda explicabo debitis totam provident aut. Sunt, sint
              provident?
            </p>
          </div>
          <div class="card">
            <h3>Company A</h3>
            <h5><i> Oct 2025 - Present</i></h5>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              molestias velit rerum corporis exercitationem! Officiis, possimus
              assumenda explicabo debitis totam provident aut. Sunt, sint
              provident?
            </p>
          </div>
          <div class="card">
            <h3>Company A</h3>
            <h5><i> Oct 2025 - Present</i></h5>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
              molestias velit rerum corporis exercitationem! Officiis, possimus
              assumenda explicabo debitis totam provident aut. Sunt, sint
              provident?
            </p>
          </div>
        </div>
      </section>
    </div>

    <footer class="row">
      <a href="https://www.instagram.com/mosab_nasrallah/"
        ><i class="fa-brands fa-instagram"></i>mosab_nasrallah</a
      >
      <a href="https://github.com/mosab-nasrallah"
        ><i class="fa-brands fa-github"></i>mosab-nasrallah</a
      >
      <a href="mailto:mosabnasrallah@gmail.com"
        ><i class="fa-regular fa-envelope"></i>mosabnasrallah@gmail.com
      </a>
      <a href=""><i class="fa-solid fa-phone"></i> 0782692905</a>
    </footer>
  </body>
</html>
